﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadSerialWinForms", "ReadSerialWinForms\ReadSerialWinForms.csproj", "{58F5D8C7-55E6-46CF-B94D-DE709083326B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F5D8C7-55E6-46CF-B94D-DE709083326B}.Debug|x86.ActiveCfg = Debug|x86
		{58F5D8C7-55E6-46CF-B94D-DE709083326B}.Debug|x86.Build.0 = Debug|x86
		{58F5D8C7-55E6-46CF-B94D-DE709083326B}.Release|x86.ActiveCfg = Release|x86
		{58F5D8C7-55E6-46CF-B94D-DE709083326B}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
